<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Concatenate first name and last name into a full name.</h1>
    <script>


        let first_name = "Ravi L."
        let Second_name = "khichadiya"

        console.log("my fullname", first_name, Second_name);




        let firstName = "Ravi";
        let lastName = "Khichadiya";

     
        let fullName = firstName + " " + lastName;

        console.log(fullName);



    </script>


</body>

</html>