<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Show difference between let, const, and var.</h1>
    <script>



        var a = 10;
        var a = 20;
        console.log(a);



        let b = 30;
        b = 40;
        console.log(b);


        const c = 50;
        console.log(c);


    </script>


</body>

</html>