<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Declare variables of all basic data types (string, number, boolean, null, undefined) and display them.</h1>
    <script>


        let name = "Ravi";

        let age = 22;


        let isStudent = true;

        let city = null;


        let address;


        console.log(name, typeof name);
        console.log(age, typeof age);
        console.log(isStudent, typeof isStudent);
        console.log(city, typeof city);
        console.log(address, typeof address);


    </script>


</body>

</html>